server.port=8090
spring.application.name = supercode
#server.servlet.contextPath=/mycontext

###############
# DATA SOURCE #
###############
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=fnp@teja
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000



################
# REDIS CONFIG #
################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

trace=false

#################
# RABBIT CONFIG #
#################
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


environment.enableMessageBroker = true
################
#   SECURITY   #
################
management.endpoints.web.exposure.include=*
#management.security.enabled = true
#management.security.roles = ACTRADMIN
management.endpoint.shutdown.enabled = true
#management.endpoints.web.base-path=/manage
#spring.jmx.unique-names=true
#management.endpoints.jmx.domain=com.example.myapp

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB

